cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c54dd000a68ad966908e52dac06ec48c97e807de1d902ef70651f2d246e593e

name:           poseidon-http-server
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/poseidon-http-server#readme>
homepage:       https://github.com/githubuser/poseidon-http-server#readme
bug-reports:    https://github.com/githubuser/poseidon-http-server/issues
author:         Stephan Schiffels
maintainer:     stephan_schiffels@eva.mpg.de
copyright:      2021 Stephan Schiffels
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poseidon-http-server

executable poseidon-http-server
  main-is: Main.hs
  other-modules:
      Paths_poseidon_http_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , scotty
  default-language: Haskell2010
